# bluetooth_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/EBacSens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/EBacSens/: TestActivity.java
app/src/main/java/com/infinity/EBacSens/activitys/: ListDeviceActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/infinity/EBacSens/adapters/: AdapteRCVBacSetting.java  AdapteRCVDate.java  AdapteRCVDatetime.java  AdapteRCVDeviceOnline.java  AdapteRCVDevicePaired.java  (+7 more)
app/src/main/res/drawable/: bg_flash_screen.xml  circle_bg_button_active.xml  circle_bg_button_not_active.xml  circle_bg_button_ready_connect.xml  circle_bg_menu_active.xml  circle_bg_menu_not_active.xml  circle_border_primary.xml  circle_green.xml  circle_grey.xml  circle_red.xml  custom_checkbox.xml  shadow.xml  shadow_bottom.xml  square_border_grey.xml  square_border_grey_dash_line.xml  square_border_primary.xml  tab_color_selector.xml  text_input_background.xml
app/src/main/res/layout/: activity_list_device.xml  activity_main.xml  activity_test.xml  custom_icon_tab_1_main.xml  custom_icon_tab_2_main.xml  custom_icon_tab_3_main.xml  custom_icon_tab_4_main.xml  dialog_history_measure.xml  dialog_list_device_online.xml  dialog_network.xml  dialog_processing.xml  dialog_yes_no.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_rcv_bac_setting.xml  item_rcv_date.xml  item_rcv_datetime.xml  item_rcv_device_online.xml  item_rcv_device_paired.xml  item_rcv_graph.xml  item_rcv_history_measure.xml  item_rcv_menu_draw.xml  item_rcv_result.xml  item_rcv_setting_offline.xml  item_rcv_sub_setting_offline.xml  item_searhcing.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinity/EBacSens/: ExampleUnitTest.java
(+71 files in other folders)
