<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10ssp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_processing_txt_title"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Loading..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Wave"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30ssp"
        app:SpinKit_Color="@color/primary_color"/>

</LinearLayout>