<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_fragment_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10ssp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10ssp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/measuring_instrument_job_alias_up_to_8_alphanumeric_characters"
                android:orientation="horizontal"
                android:textSize="@dimen/_10ssp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_2_edt_name_measure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:hint="@string/datetime"
                android:textSize="@dimen/_10ssp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_2_edt_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="0"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fragment_2_txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:text="@string/use_the_current_date_and_time"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:hint="@string/baseline_point_detection_method"
                android:textSize="@dimen/_10ssp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_2_edt_peakmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:text="@string/tutorial_"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:hint="@string/auto_power_off_0_60_min"
                android:textSize="@dimen/_10ssp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_2_edt_power_off_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5ssp"
                android:text="@string/if_set_to_0_auto_power_off_will_not_be_performed"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_2_btn_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:background="@color/primary_color"
                android:text="@string/write"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_2_btn_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:background="@color/grey"
                android:text="@string/read"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/container_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:padding="@dimen/_10ssp">

        <ImageButton
            android:id="@+id/fragment_popup_img_close"
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_25ssp"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_baseline_close_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_popup_img_title"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_40ssp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_popup_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_popup_txt_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</RelativeLayout>
