<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_fragment_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_10ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:orientation="vertical"
            android:padding="@dimen/_10ssp">

            <LinearLayout
                android:id="@+id/fragment_4_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_4_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_4_btn_history_measure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@color/primary_color"
                    android:text="@string/latest_data_update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical">

                    <com.infinity.EBacSens.canvas.CustomRecyclerView
                        android:id="@+id/fragment_4_rcv_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1ssp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:text="@string/graph"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:padding="@dimen/_5ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/graph"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="2"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/measurement_result_quantity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/level"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_4_rcv_graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1ssp"
                        android:background="@drawable/shadow" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssp"
                android:text="@string/result"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:padding="@dimen/_5ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/peak_potential"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/peak_height"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="BG[uA]"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1ssp"
                        android:layout_weight="1"
                        android:background="@color/title_graph"
                        android:gravity="center|top"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/error"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_4_rcv_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_10ssp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/fragment_4_skb_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5ssp"
                        android:clickable="false"
                        android:maxHeight="@dimen/_20ssp"
                        android:minHeight="@dimen/_20ssp"
                        android:progressDrawable="@drawable/custom_seekbar_progress"
                        android:progressTint="@color/green"
                        android:thumb="@color/white" />

                    <TextView
                        android:id="@+id/fragment_4_txt_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_4_btn_csv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:text="@string/CSV_output"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/container_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:padding="@dimen/_10ssp">

        <ImageButton
            android:id="@+id/fragment_popup_img_close"
            android:layout_width="@dimen/_25ssp"
            android:layout_height="@dimen/_25ssp"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/ic_baseline_close_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_popup_img_title"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_40ssp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_popup_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_popup_txt_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</RelativeLayout>
