<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10ssp">

    <TextView
        android:id="@+id/item_rcv_menu_draw_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_11ssp"
        android:layout_marginEnd="@dimen/_5ssp"
        android:layout_toStartOf="@+id/item_rcv_menu_draw_btn_toggle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_rcv_menu_draw_btn_toggle"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/_5ssp"
        android:paddingEnd="@dimen/_5ssp"
        android:layout_height="@dimen/_20ssp"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/_11ssp"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_bg_button_not_active"
        android:textColor="@color/toggle_color" />
</RelativeLayout>