<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_rcv_setting_offline_txt_index"
        android:text="※微生物１のレベル表示設定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20ssp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rcv_sub_setting_offline_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_rcv_setting_offline_btn_add"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/_10ssp"
        android:paddingStart="@dimen/_5ssp"
        android:background="@drawable/circle_bg_button_not_active"
        android:text="（＋）設定の追加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>