<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rcv_menu_draw_continer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/item_rcv_graph_txt_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1ssp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="center|top"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/item_rcv_graph_txt_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1ssp"
        android:layout_weight="2"
        android:background="@color/grey"
        android:gravity="center|top"
        android:text="12"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/item_rcv_graph_txt_level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1ssp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="center|top"
        android:text="12"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/item_rcv_graph_txt_desciption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_1ssp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="center|top"
        android:text="12"
        android:textSize="@dimen/_11ssp" />
</LinearLayout>