<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10ssp">

    <TextView
        android:id="@+id/item_rcv_history_measure_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|start"
            android:paddingEnd="@dimen/_5ssp"
            android:text="Time"
            android:textSize="@dimen/_11ssp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingStart="@dimen/_5ssp">

            <TextView
                android:id="@+id/item_rcv_history_measure_txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/view_right"
                android:text="2021/10/09 19:00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/view_right"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|start"
            android:paddingEnd="@dimen/_5ssp"
            android:text="Result"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/item_rcv_history_measure_txt_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingStart="@dimen/_5ssp"
            android:text="102"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|start"
            android:paddingEnd="@dimen/_5ssp"
            android:text="Action"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="@dimen/_30ssp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="abc"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_rcv_history_measure_btn_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30ssp"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight="1"
                android:background="@color/bg_cancel"
                android:text="abc"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>