<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_rcv_menu_draw_continer"
    android:padding="@dimen/_10ssp">

    <TextView
        android:id="@+id/item_rcv_date_txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_12ssp"/>
</RelativeLayout>